[metadata]
name = Annotations2Sub
version = 0.1.17
author = 我如天翼
author_email = wrtyis@outlook.com
description = A script that can convert Youtube Annotation into ASS(Sub Station Alpha V4) subtitles files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/USED255/Annotations2Sub
project_urls =
    Bug Tracker = https://github.com/USED255/Annotations2Sub/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[options.entry_points]
console_scripts =
    Annotations2Sub = annotations2sub.Annotations2Sub:main

[options.package_data]
annotations2sub = translations/en_US/LC_MESSAGES/Annotations2Sub.mo
